<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnScan"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:padding="0dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:contentDescription="Scan"
    android:backgroundTint="@color/white"
    app:cornerRadius="24dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/white"
    app:icon="@drawable/ic_scan"
    app:iconTint="@color/black"
    app:iconPadding="0dp"
    app:iconGravity="textStart"
    app:iconSize="24dp"
    app:rippleColor="@color/dividerColor"
    app:elevation="2dp"
    android:gravity="center" />